listen 80;
listen 443 ssl;

index index.php;
error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;
root /var/www/public;
client_max_body_size 200M;

location @fpm {
    fastcgi_intercept_errors on;
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass app-php:9000;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
}

location / {
    try_files $uri $uri/ @fpm;
    gzip_static on;
}

location ~ \.php$ {
    try_files nonexistent @fpm;
}
