server {
    server_name bunny-app.dev;

    ssl_certificate /etc/ssl/certs/bunny-app.dev.pem;
    ssl_certificate_key /etc/ssl/certs/bunny-app.dev-key.pem;

    include conf.d/includes/common.conf;
}
